{
  "manifest_version": 3,
  "name": "Makia Browser VPN",
  "version": "1.5.0",
  "description": "Secure browser-only VPN through your Makia Browser Gateway. No Windows app required.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/f7jf0B3/FCxukwTPdM2C9xsijRA5IVNaCQCbwO0LePJ5d18PTNO6lkgqSz47Hl5Pnrpuk+gVX6PhF+AEZehBYfDwlJBjMfmoiDvi4dOPlRrzuO5Ds9Gr5oHQlCTNrrtS7Rq5Rw4lPue8+TfJmXtiwPQwlizrAlX8YlfFBqo9d5CxokQRI7HR6asU6gBXqIMEUPn/lj2zC6EKbOUQiIVO+htsvKNcCnkWAxwqEcIR87JptsQvo9qxCkqb7Y7ZmFFhVjcIWn2Z6u0tvXl8aOJ/tLa7LCcbWb5IHNADLrmmby4AaG0n6wQ2PigNkv1HT5DWJCqoNfPVAX1qtcbqYx/wIDAQAB",
  "permissions": ["storage", "proxy", "webRequest", "webRequestAuthProvider"],
  "host_permissions": ["<all_urls>"],
  "optional_host_permissions": ["https://*/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Makia Browser VPN", "default_popup": "popup.html"}
}
